<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700|Merriweather:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="../css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="../css/style.css"> <!-- Resource style -->
	<script src="../js/modernizr.js"></script> <!-- Modernizr -->
    <link rel="icon" type="image/png" sizes="32x32" href="../img/antean_favicon.png">

	<title>PROPEURBS by Antean Studios | Business workshop | Jacksonville, fl </title>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87457111-1', 'auto');
  ga('send', 'pageview');
</script>
</head>


<style>
    .top-page {
    background-image:url(../img/propeurbs/workshop-pro.jpg);
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    background-position:center;
    height: 100%;
    padding: 190px 10%;
}
     a {
        color: #053950;
    }

    a:hover {
        color: #ea5a5a;
    }

    h3 {
        margin-bottom: 90px;
        color: gray;
        align-content: center;
        font-size: 1.5em;
    }

    h2{
        font-size: 0.9em;
        color: #ea5a5a;
    }

    .container-red{
        background-color: #053950;
    }

    .footer {
        padding: 30px 0%;
        background-color: #ec5a5b;
    }

@media only screen and (min-width: 768px) {
  .top-page {
    padding: 190px 10%;
  }
  .top-page h1{
    font-size: 5.6rem;
  }
    h3{
        font-size: 3.5em;
    }

    h2{
        font-size: 2.5em;
    }

    b {
        font-weight: 600;
        text-transform: uppercase;
    }
}
</style>
 <body>
    <div class="top-page">
    <img src="../img/propeurbs/propeurbs_logo.png" width="80%">
            <h2>You, too, can spark your own results!</h2>
	</div>
    <div class="container">
        <center><h2>THURSDAY JULY 27, 2017</h2>
        <h3>6:00PM-8:00PM | $99.99</h3></center>

        <h1>WHAT IS PROPEURBS?</h1>
        <p>PROPEURBS is a two-hour business workshop for creative entrepreneurs, small business owners and anyone looking to Spark Results. We will teach you how to define your Brand, master Social Media tools and fund your business.
 </p><br>

<p>The workshop is designed for the dreamers and the do-ers out there. Whether you have already started a business or blog, or you have tiny seed you’re looking to plant and develop in the years to come, this workshop is for you. Or, perhaps you’ve had a business for many years but might like to revamp and freshen up the brand.
</p><br>
    </div>

<div class="container-red">
        <h1>The workshop</h1>

        <div class="section group">
	<div class="col span_1_of_3">
        <a href="apply"><img src="../img/propeurbs/apply_propeubrs-01.png" width="100%"> </a>
	</div>

	<div class="col span_1_of_3">
        <a href="what-you-learn"><img src="../img/propeurbs/learn_propeurbs-01.png" width="100%"> </a>
	</div>

	<div class="col span_1_of_3">
        <a href="what-to-bring"><img src="../img/propeurbs/bring_propeurbs-01.png" width="100%"> </a>
	</div>
</div>

    <div class="section group">
	<div class="col span_1_of_3">
        <a href="schedule"><img src="../img/propeurbs/schedule_propeurbs-01.png" width="100%"> </a>
	</div>

	<div class="col span_1_of_3">
        <a href="sponsor"><img src="../img/propeurbs/sponsor_propeurbs-01.png" width="100%"> </a>
	</div>

	<div class="col span_1_of_3">
        <a href="expectations"><img src="../img/propeurbs/expectation_propeurb-01.png" width="100%"> </a>
	</div>
</div>
        </div>


        <div class="container">
        <b>Here are some elements of the day:
</b><br>

<ul>
    <li>• Certificate of participation and completion.
</li>
<li>• Collaborative and supportive work environment. Many of you will start as strangers and leave as close friends.
</li>
<li>• Basic knowledge of graphic. This will help you to manage most of your design work yourself.
</li>
    </ul>
        <br>
            <a href="expectations">More here >></a>
        </div>

<div class="footer">
    <h1><center>&#8652; <br>
        © ANTEAN STUDIOS - All copyright 2016</center></h1>

    </div>

<script src="../js/jquery-2.1.1.js"></script>
<script src="../js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
