<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700|Merriweather:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="../css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="../css/style.css"> <!-- Resource style -->
	<script src="../js/modernizr.js"></script> <!-- Modernizr -->
    <link rel="icon" type="image/png" sizes="32x32" href="../img/antean_favicon.png">
  	
	<title>PROPEURBS by Antean Studios | Business workshop | Jacksonville, fl </title>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87457111-1', 'auto');
  ga('send', 'pageview');
</script>
</head>


<style>
    .top-page {
    background-image:url(../img/propeurbs/workshop-propeurbs.jpg);
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    background-position:center;
    height: 100%;
    padding: 190px 10%;
}
    a {
        color: #053950;
    }
    
    a:hover {
        color: #ea5a5a;
    }
    
    h3 {
        margin-bottom: 90px;
        color: gray;
        align-content: center;
        font-size: 1.5em;
    }
    
    h2{
        font-size: 0.9em;
        color: #ea5a5a;
    }
    
    .container-red{
        background-color: #053950;
    }
    
    .footer {
        padding: 30px 0%;
        background-color: #ec5a5b;
    }
    
@media only screen and (min-width: 768px) {
  .top-page {
    padding: 190px 10%;
  }
  .top-page h1{
    font-size: 5.6rem;
  }
    h3{
        font-size: 3.5em;
    }

    h2{
        font-size: 2.5em;
    } 
    
    b {
        font-weight: 600;
        text-transform: uppercase;
    }
}
</style>

    
    <body>
    
    
    
<div class="top-page">
    <a href="index.html"> <img src="../img/propeurbs/propeurbs_logo.png" width="80%"></a>
            <h2>You, too, can spark your own results!</h2>
	</div>
    <div class="container">
        <center> <p><a href="apply">APPLY</a> |  <a href="what-you-learn">WHAT YOU WILL LEARN</a> | <a href="what-to-bring">WHAT TO BRING</a> | <a href="sponsor">SPONSORS</a> | <a href="expectations">EXPECTATIONS</a></p></center><br><br>
        
        
        <h1>SCHEDULE</h1>
        <p>Below is a tentative schedule for the workshop, though it is subject to change. Can’t wait!
 </p>  <br>
        
        <p><b>9:00 – 9:30 – INTRO</b>  [mingle + refreshments + ice breaker]<br>

            <b>9:30 – 10:00 – SPECIAL SPARKLE</b>   [what makes you unique]<br>

            <b>10:00 – 11:00 –  BUSINESS PLAN</b>   [mission statement + core values + target audience]<br>
            
            <b>11:00 – 12:00 –  BASIC GRAPHIC DESIGN FOR SOCIAL MEDIA</b>   [software to use + basic graphic design rools + work on pictures + typography + color + export]<br>

            <b>12:00 – 1:00 –  LUNCH</b>   [locally catered healthy lunch + photo challenge]<br>

            <b>1:00 – 1:30 – BRANDING</b>  [design + logo + style + voice]<br>

            <b>1:30 – 2:30 – SOCIAL MEDIA</b>  [best practices + content calendar + building online brand]<br>

            <b>2:30 – 3:45 – HEADSHOTS + PHOTOGRAPHY</b>   [tips + best apps + photo styling]<br>

            <b>3:45 – 4:30 – CLOSING REMARKS</b> <br><br>

 

Please note, if there is something you feel is missing from the schedule that you’d like covered, please email hey [at] anteanstudios [dot] com and we’ll be more than happy to help answer!</p>
        
    </div>
    
    <div class="footer">
    <h1><center>&#8652; <br>
        © ANTEAN STUDIOS - All copyright 2016</center></h1>
    
    </div>    
    
<script src="../js/jquery-2.1.1.js"></script>
<script src="../js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>