<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700|Merriweather:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="../css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="../css/style.css"> <!-- Resource style -->
	<script src="../js/modernizr.js"></script> <!-- Modernizr -->
    <link rel="icon" type="image/png" sizes="32x32" href="../img/antean_favicon.png">
  	
	<title>PROPEURBS by Antean Studios | Business workshop | Jacksonville, fl </title>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87457111-1', 'auto');
  ga('send', 'pageview');
</script>
</head>


<style>
    .top-page {
    background-image:url(../img/propeurbs/workshop-propeurbs.jpg);
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    background-position:center;
    height: 100%;
    padding: 190px 10%;
}
    a {
        color: #053950;
    }
    
    a:hover {
        color: #ea5a5a;
    }
    
    h3 {
        margin-bottom: 90px;
        color: gray;
        align-content: center;
        font-size: 1.5em;
    }
    
    h2{
        font-size: 0.9em;
        color: #ea5a5a;
    }
    
    .container-red{
        background-color: #053950;
    }
    
    .footer {
        padding: 30px 0%;
        background-color: #ec5a5b;
    }
    
@media only screen and (min-width: 768px) {
  .top-page {
    padding: 190px 10%;
  }
  .top-page h1{
    font-size: 5.6rem;
  }
    h3{
        font-size: 3.5em;
    }

    h2{
        font-size: 2.5em;
    } 
    
    b {
        font-weight: 600;
        text-transform: uppercase;
    }
}
</style>

    
    <body>
    
    
    
<div class="top-page">
    <a href="index.html"> <img src="../img/propeurbs/propeurbs_logo.png" width="80%"></a>
            <h2>You, too, can spark your own results!</h2>
	</div>
    <div class="container">
        <center> <p><a href="apply">APPLY</a> |  <a href="what-you-learn">WHAT YOU WILL LEARN</a> | <a href="what-to-bring">WHAT TO BRING</a> | <a href="schedule">SCHEDULE</a> | <a href="expectations">EXPECTATIONS</a></p></center><br><br>
        
        
        <h1>SPONSOR</h1>
        <p>
            <b>PRODUCT:</b> We’re always looking to add exciting, local business samples in our ‘swag bag’ given to students at the workshop. Your product will be professionally photographed and shared on various social media channels before and during the workshop, and will be placed in the hands of inspiring driven entrepreneurs and small business owners.<br><br>

            <b>SERVICES:</b> Are you a photographer looking to hone your skills at the workshop? Maybe a social media guru looking to live tweet an event? You can be a fly on the wall in the exciting workshop while you document the day. Plus, you’ll be meeting eager folks who are launching their businesses and may require your services in the future.<br><br>

            <b>FOOD:</b> Are you a restaurant owner? You can help and place yourself in front of potentials clients by sponsorize our launch and breakfast. We will also share your brand on all our social media plateform. Let us know, we'd love to build a community together.<br><br>
            
            <b>MONEY:</b> If you would like to sponsor us, we would be delighted. We will add your logo and information to all our instructional materials and on social media as well. Donations are welcome too.<br><br>

 

For more information or questions, please contact us at hey@anteanstudios.com.
</p>
        
    </div>
    
    <div class="footer">
    <h1><center>&#8652; <br>
        © ANTEAN STUDIOS - All copyright 2016</center></h1>
    
    </div>    
    
<script src="../js/jquery-2.1.1.js"></script>
<script src="../js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>