<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700|Merriweather:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="../css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="../css/style.css"> <!-- Resource style -->
	<script src="../js/modernizr.js"></script> <!-- Modernizr -->
    <link rel="icon" type="image/png" sizes="32x32" href="../img/antean_favicon.png">
  	
	<title>PROPEURBS by Antean Studios | Business workshop | Jacksonville, fl </title>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87457111-1', 'auto');
  ga('send', 'pageview');
</script>
</head>


<style>
    .top-page {
    background-image:url(../img/propeurbs/workshop-propeurbs.jpg);
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    background-position:center;
    height: 100%;
    padding: 190px 10%;
}
    a {
        color: #053950;
    }
    
    a:hover {
        color: #ea5a5a;
    }
    
    h3 {
        margin-bottom: 90px;
        color: gray;
        align-content: center;
        font-size: 1.5em;
    }
    
    h2{
        font-size: 0.9em;
        color: #ea5a5a;
    }
    
    .container-red{
        background-color: #053950;
    }
    
    .footer {
        padding: 30px 0%;
        background-color: #ec5a5b;
    }
    
@media only screen and (min-width: 768px) {
  .top-page {
    padding: 190px 10%;
  }
  .top-page h1{
    font-size: 5.6rem;
  }
    h3{
        font-size: 3.5em;
    }

    h2{
        font-size: 2.5em;
    } 
    
    b {
        font-weight: 600;
        text-transform: uppercase;
    }
}
</style>

    
    <body>
    
    
    
<div class="top-page">
    <a href="index.html"> <img src="../img/propeurbs/propeurbs_logo.png" width="80%"></a>
            <h2>You, too, can spark your own results!</h2>
	</div>
    <div class="container">
        <center> <p><a href="apply">APPLY</a> |  <a href="what-you-learn">WHAT YOU WILL LEARN</a> | <a href="schedule">SCHEDULE</a> | <a href="sponsor">SPONSORS</a> | <a href="expectations">EXPECTATIONS</a></p></center><br><br>
        
        
        <h1>WHAT TO BRING?</h1>
        <p>We get it, you’re just starting out with your business and you most likely don’t have all the bells and whistles you want. No sweat. Here’s the list of things we’d love for you to have, but if you’re missing any of the necessities just let us know! We should be able to work something out.
 </p>  <br>
        
        <p><b>PERSONAL BELONGINGS</b><br>

    extra snacks (if you’re a major snacker)<br>
    a headshot worthy outfit<br>
    creative and open mind<br><br>

            <b>PROFESSIONAL STUFF</b><br>

    smart phone or tablet for instagram + social media lessons<br>
    laptop for design<br>
    the chargers for your devices<br>
    extra pens (especially if you like to colour coordinate)<br>
    logo design (if any) + any branding materials you already have<br>
    products or tangible items to photograph (jewelry, business cards, postcards, packaging, products)<br><br>

            <b>Refreshments and some snacks will be provided.</b></p>
        
    </div>
    
    <div class="footer">
    <h1><center>&#8652; <br>
        © ANTEAN STUDIOS - All copyright 2016</center></h1>
    
    </div>    
    
<script src="../js/jquery-2.1.1.js"></script>
<script src="../js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>