<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700|Merriweather:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="../css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="../css/style.css"> <!-- Resource style -->
	<script src="../js/modernizr.js"></script> <!-- Modernizr -->
    <link rel="icon" type="image/png" sizes="32x32" href="../img/antean_favicon.png">
  	
	<title>PROPEURBS by Antean Studios | Business workshop | Jacksonville, fl </title>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87457111-1', 'auto');
  ga('send', 'pageview');
</script>
</head>


<style>
    .top-page {
    background-image:url(../img/propeurbs/workshop-propeurbs.jpg);
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    background-position:center;
    height: 100%;
    padding: 190px 10%;
}
    a {
        color: #053950;
    }
    
    a:hover {
        color: #ea5a5a;
    }
    
    h3 {
        margin-bottom: 90px;
        color: gray;
        align-content: center;
        font-size: 1.5em;
    }
    
    h2{
        font-size: 0.9em;
        color: #ea5a5a;
    }
    
    .container-red{
        background-color: #053950;
    }
    
    .footer {
        padding: 30px 0%;
        background-color: #ec5a5b;
    }
    
@media only screen and (min-width: 768px) {
  .top-page {
    padding: 190px 10%;
  }
  .top-page h1{
    font-size: 5.6rem;
  }
    h3{
        font-size: 3.5em;
    }

    h2{
        font-size: 2.5em;
    } 
    
    b {
        font-weight: 600;
        text-transform: uppercase;
    }
}
</style>

    
    <body> 
<div class="top-page">
    <a href="index.html"> <img src="../img/propeurbs/propeurbs_logo.png" width="80%"></a>
            <h2>You, too, can spark your own results!</h2>
	</div>
    <div class="container">
        <center> <p><a href="apply">APPLY</a> |  <a href="what-to-bring">WHAT TO BRING</a> | <a href="schedule">SCHEDULE</a> | <a href="sponsor">SPONSORS</a> | <a href="expectations.html">EXPECTATIONS</a></p></center><br><br>
        
        
        <h1>WHAT YOU WILL LEARN?</h1>
        <p>PROPEURBS is a one-day workshop for creative entrepreneurs, small business owners and anyone looking to Spark Results. We will teach you how to create a Business Plan, define your Brand, master Social Media tools and provide the right tools to raise capital for your business.</p>  <br>
        <p>

            <b>BUILDING YOUR PERSONAL or BUSINESS BRAND</b><br>

    Learn the steps to create a great brand<br>
    Brainstorm popular brands and establish why they are successful<br>
    Discover what you’d like people to be saying about your brand<br>
    Learn the basics about fonts and logos<br>
    Come up with a colour palette for your brand<br>
    Create your ‘voice’<br>
    Define your Target Audience and establish your niche market<br>
    Incorporate every aspect of your business into building your brand<br><br>

            <b>SOCIAL MEDIA SKILLS + TOOLS</b><br>

    Learn which tools your Target Audience is using<br>
    Create your own Facebook brand page<br>
    Boost your Instagram page<br>
    The difference between Facebook Profiles and Facebook Pages<br>
    Find out how to use Facebook Insights for your Page<br>
    Setup your Twitter and learn Best Practices<br>
    Master hashtags and when to use them<br>
    Create a social media strategy and campaign<br>
    Learn how to reach a greater audience<br><br>

            <b>TAKE BETTER PHOTOGRAPHS FOR SOCIAL MEDIA</b><br>
    
    Basic photography techniques<br>
    Experimenting with natural light<br>
    Using different angles to get creative<br>
    Defining your sense of style<br>
    Learn about depth of field<br>
    Practice using helpful apps to achieve professional results<br><br>

            <b>BECOME PART OF A CREATIVE COMMUNITY</b><br>

    Meet other like minded people to collaborate with on future projects<br>
    Learn to create your own online community
</p>
    </div>
    
    <div class="footer">
    <h1><center>&#8652; <br>
        © ANTEAN STUDIOS - All copyright 2016</center></h1>
    
    </div>    
    
<script src="../js/jquery-2.1.1.js"></script>
<script src="../js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>